{
  "name": "zwoosh",
  "version": "1.0.1",
  "description": "Dragscroll, Wheelzoom and Infinityscroll Javascript and Typescript library",
  "keywords": [
    "drag",
    "dragscroll",
    "wheelzoom",
    "zoom",
    "scale",
    "infinityscroll",
    "scroll",
    "typescript",
    "swoosh"
  ],
  "files": [
    "zwoosh.ts",
    "zwoosh.js",
    "dist"
  ],
  "main": "zwoosh.js",
  "scripts": {
    "build": "npm run minify && npm run styles",
    "deploy": "npm run build && npm run deployment && npm run sync",
    "deployment": "npm run git && npm run publish && bower register zwoosh https://github.com/chaoos/zwoosh.git",
    "minify": "uglifyjs -m -c -o dist/zwoosh.min.js dist/zwoosh.js",
    "styles": "stylus zwoosh.styl --import node_modules/nib -o dist && cleancss dist/zwoosh.css -o dist/zwoosh.min.css",
    "start": "tsc && cd example && tsc && cd .. && concurrently \"watchify -dvs zwoosh -o dist/zwoosh.js zwoosh.js\" \"stylus -w example/example.styl --import node_modules/nib -o example\" \"stylus -w zwoosh.styl --import node_modules/nib -o dist\" \"npm run lite\" \"npm run tsc-w\" \"npm run tsc-w-example\" \"globify -w \"test/*.js\" -o test_bundle.js\"",
    "sync": "git checkout gh-pages; git merge master; git push; git checkout master",
    "lite": "lite-server",
    "tsc": "tsc -d",
    "tsc-w": "tsc -w",
    "tsc-w-example": "cd example && tsc -w",
    "publish": "npm publish",
    "git": "git commit -a && git push origin master",
    "tsd": "tsc -d zwoosh.ts --outDir dist/",
    "test-old": "tape test_bundle.js",
    "test": "browserify test/*.js | tape-run"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chaoos/zwoosh.git"
  },
  "author": "Roman Gruber <p1020389@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chaoos/zwoosh/issues"
  },
  "homepage": "https://github.com/chaoos/zwoosh",
  "dependencies": {
  },
  "devDependencies": {
    "bower": "^1.7.9",
    "clean-css": "^3.4.18",
    "nib": "^1.1.0",
    "stylus": "^0.54.5",
    "uglify-js": "^2.7.0",
    "browserify": "11.0.0",    
    "watchify": "^3.7.0",
    "globify": "^1.2.2",
    "concurrently": "^2.0.0",
    "lite-server": "^2.2.0",
    "typescript": "^1.8.10",
    "tape": "^4.6.0",
    "tape-run": "^2.1.4",
    "phantomjs": "2.1.3"    
  },
  "testling": {
    "files": "test/*.js",
    "html": "test.html",
    "browsers": [
      "ie/8..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  }
}
